body {
  background: lightgrey

}

p {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-family: serif;
font-size: 30px;
}

.result {
display: grid;
grid-template-rows: 1fr 3fr;
grid-template-columns: 1fr 1fr;
border-style: outset;
}

.image {
  grid-row: 1 /span 2;
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/* flex-direction: column;
font-size: 20px;
font-family: sans-serif; */
}
